[tox]
min_version = 4.0
env_list = py3{7,8,9,10,11,12}
isolated_build = true
# run this to setup all required interpreters:
# pyenv global 3.7 3.8 3.9 3.10 3.11 3.12
skip_missing_interpreters = true

[testenv]

[testenv:py37]
base_python = python3.7

[testenv:py38]
base_python = python3.8

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10

[testenv:py311]
base_python = python3.11

[testenv:py312]
base_python = python3.12
